{
  "name": "react-browser-agent",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:penpot": "vite build -c vite.config.plugin.ts && NODE_ENV='development' vite build --watch",
    "build": "vite build -c vite.config.plugin.ts && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.46",
    "@heroicons/react": "^2.2.0",
    "@nanostores/persistent": "^1.1.0",
    "@nanostores/react": "^1.0.0",
    "@openrouter/ai-sdk-provider": "^1.2.0",
    "@orama/orama": "^3.1.15",
    "@orama/plugin-data-persistence": "^3.1.15",
    "@penpot/plugin-styles": "^1.3.2",
    "@penpot/plugin-types": "^1.3.2",
    "ai": "^5.0.63",
    "jsonrepair": "^3.13.1",
    "nanostores": "^1.0.1",
    "openai": "^6.3.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-intersection-observer": "^9.16.0",
    "react-markdown": "^10.1.0",
    "vite-live-preview": "^0.4.0",
    "vite-plugin-node-polyfills": "^0.24.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "jsdom": "^27.0.0",
    "vite": "^7.1.7",
    "vitest": "^3.2.4"
  }
}
