{
  "name": "penpot-wizard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "dev:penpot": "vite build -c vite.config.plugin.js && NODE_ENV='development' vite build --watch",
    "build": "vite build -c vite.config.plugin.js && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.18",
    "@heroicons/react": "^2.2.0",
    "@nanostores/persistent": "^1.2.0",
    "@nanostores/react": "^1.0.0",
    "@openrouter/ai-sdk-provider": "^2.0.0",
    "@orama/orama": "^3.1.18",
    "@orama/plugin-data-persistence": "^3.1.18",
    "@orama/plugin-embeddings": "^3.1.18",
    "@penpot/plugin-styles": "^1.4.2",
    "@penpot/plugin-types": "^1.4.2",
    "@tensorflow/tfjs-backend-webgl": "^4.15.0",
    "ai": "^6.0.3",
    "jsonrepair": "^3.13.2",
    "nanostores": "^1.1.0",
    "openai": "^6.16.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-intersection-observer": "^10.0.2",
    "react-markdown": "^10.1.0",
    "vite-live-preview": "^0.4.0",
    "vite-plugin-node-polyfills": "^0.25.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/ui": "^4.0.18",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^17.1.0",
    "jsdom": "^27.4.0",
    "typescript-eslint": "^8.53.1",
    "vite": "^7.1.7",
    "vitest": "^4.0.18"
  }
}
